{
  "extends": "@stoplight/scripts/tsconfig.json",
  "include": ["./cypress"],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./packages",
    "paths": {
      "@eliasmgprado/elements": ["./elements/src"],
      "@eliasmgprado/elements/*": ["./elements/src/*"],
      "@eliasmgprado/elements-dev-portal": ["./elements-dev-portal/src"],
      "@eliasmgprado/elements-dev-portal/*": ["./elements-dev-portal/src/*"],
      "@eliasmgprado/elements-core": ["./elements-core/src"],
      "@eliasmgprado/elements-core/*": ["./elements-core/src/*"]
    }
  }
}
